# Firebase
REACT_APP_API_KEY="AIzaSyBqaVnC6fu2c7UQDgXYsfZQ3brpx7LeYCg"
REACT_APP_AUTH_DOMAIN="letmeask-4de2a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-4de2a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-4de2a"
REACT_APP_STORAGE_BUCKET="letmeask-4de2a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="253936754926"
REACT_APP_APP_ID="1:253936754926:web:ced129c21f5955e6c5d3ff"
